{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "ESNext",
    "target": "ES2020",

    "sourceMap": true,
    "strict": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  }
}
